<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Cool Nav Example</title>
</head>
<body>
  <div class="header">
    <div class="header__logo">
      <img src="https://placehold.co/50" alt="some image will go here later"/>
      <h1>Inca Dev</h1>
    </div>

    <div class="header__icon">
      <i class="bx bx-menu"></i>
    </div>

    <ul class="header__nav">
      <li class="nav-item"><i>A</i></li>
      <li class="nav-item"><i>B</i></li>
      <li class="nav-item"><i>C</i></li>
      <li class="nav-item"><i>D</i></li>
    </ul>
  </div>
</body>
</html>